# Stage 2: Set up Nginx to serve the app
FROM nginx:1.23

# Копируем собранные файлы из стадии build в директорию Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем конфигурацию Nginx в контейнер
COPY nginx.conf /etc/nginx/nginx.conf

# Открываем порт для внешнего доступа
EXPOSE 8090

# Запускаем Nginx в фоне
CMD ["nginx", "-g", "daemon off;"]
